FORMAT: 1A

# LRAD

The LRAD API connects LRAD devices to the internet.

## LRAD Collection [/lrads]

### List All LRADs [GET]
This action obtains the list of all LRAD devices in the system.

+ Response 200 (application/json)
    + Attributes (array[LRAD])

### Create a New LRAD [POST]
This action allows you to create a new LRAD. It takes a JSON
object containing at least the IP address of the LRAD.

+ Request (application/json)

    + Attributes
        {
            "IpAddress": "192.168.0.10",
            "Type": [
                "LRAD_MNS",
                "LRAD_360X"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /lrads/2061810697

+ Attributes (LRAD)

## LRAD [/lrads/{id}]
An lrad contains state information about the LRAD.

    + Parameters
        + id (number) - ID of the lrad in the form of an integer

    + Attributes (LRAD Base)

### View LRAD Detail [GET]
This action obtains the details of the LRAD with the specified id.

+ Response 200 (application/json)
    + Attributes (LRAD)

### Delete LRAD [DELETE]
This action deletes the LRAD with the specified id.

+ Response 204

## Discover LRAD devices [/discovery]

### Initiate LRAD discovery [POST]
This action initiates the LRAD network device discovery process.

+ Response 204

### List discovered LRADs [GET]
This action obtains the list of all LRAD devices discovered on the network.

+ Response 200 (application/json)
    + Attributes (array[LRAD Base])

# Data Structures

## LRAD Base (object)
+ Id: 2061810697 (number, required) -  A positive integer between 1 and 100 that represents the unique ID for the LRAD.
+ IpAddress: 192.168.1.140 (string, required) - IP address of the LRAD.
+ Type: LRAD_MNS (string, required) - The type of LRAD device (LRAD_MNS).
+ Name: LRAD1 (string, required) - The name of the LRAD. (can be blank)
+ MacAddress: 01:23:45:67:89:AB (string, required) - The MAC address of the LRAD (can be blank)

## LRAD (LRAD Base)
+ ConnectionState: Connected (string, required) - The LRAD connection state (Not_Connected, Connecting, Conntected).
+ Latitude: 33.017586 (number) - Latitude of the LRAD.
+ Longitude: 117.107661 (number) - Longitude of the LRAD.
+ SatelliteStatus: Not_Connected (string) - Satellite status (Not_Connected or number of satellites).
+ SpeakerType: Double_360X (string) - Type of speaker (unknown, Single_360X, Double_360X , Quad_360X, Eight_360X, Single_360Xm, Double_360Xm, Single_Horn_60, Double_Horn_60, Triple_Horn_60, Quad_Horn_60, RX_1000, RX_500, RXL_500)
+ Status: OK (string) - Overall status of the mss notification system
+ Activity: none (string) - tbd 
+ Volume: 75 (number) - The LRAD volume.
+ MnsState (MNS State) - Detailed state information about the mass notification system.

## MNS State (object)
+ Attenuation: 0 (number) - Attenuation in dB to apply to the maximum audio driver volume (0 to -103).
+ EndpointVolume: 20 (number) - Volume setting for the endpoint audio source (0 to 20).
+ AmpCount: 2 (number) - Number of amplifiers (1 – 4).
+ AmpStatus: 0 (number) - Individual amplifier status bitmap (1 = good, 0 = faulted).
+ DamStatus: 0 (number) -  Operational status of the data acquisition module (Inactive, Active, Faulted, Dianostics_Active).
+ BatteryCharge: 0 (number) - Battery charge level (0 – 100 %).
+ Temperature: 40 (number) - Temperature (-128ºC to 127 ºC).
+ StatusFlags (Status Flags) - Object containing state information of the MNS.
+ DeviceFaults (Device Faults) - Object containig information about which MNS devices are faulted.
+ DioAlerts (DIO Alerts) - Object containing digital I/O state information.
+ AudioFiles (array[Audio File]) - An array of Audio File objects
+ PlaybackStatus (Playback Status) - Object containing playback information for the audio currently playing (only valid if StatusFlags.AudioOn = true).

## Audio File (object)
+ Name: alert.wav (string) - Name of the file.
+ Key: 1 (string) - The key value assigned to the file.
+ Description: default alert (string) - Description of the file.

## Playback Status (object)
+ Progress (number) - The current progress through the file.
+ Duration (number) - The duration of the audio file.
+ AudioFile (Audio File) - Object containing audio file information.

## Device Faults (object)
+ Amp0: true (string) - Amplifier unit number 0 fault state.
+ Amp1: false (string) - Amplifier unit number 1 fault state.
+ Amp2: false (string) - Amplifier unit number 2 fault state.
+ Amp3: false (string) - Amplifier unit number 3 fault state.
+ BatChargeMonitor: false (string) - Battery charge monitor fault state.
+ HostComm: false (string) - Host communications device fault state.
+ WatchdogTimer: false (string) - Watchdog timer device fault state.
+ Dam: false (string) - Data acquisition module fault state.
+ TempSensor: false (string) - Temperature sensor device fault state.

## Status Flags (object)
+ AmpsOn: false (string) - Amplifier power state.
+ DioOn: false (string) - Digital I/O active state.
+ AudioOn: false (string) - Audio active state.
+ FansOn: false (string) - Fans on state.
+ DiagOn: false (string) - Diagnostics active state.
+ MuteOn: false (string) - Audio mute state.
+ RepeatOn: false (string) - Audio repeat state.
+ BatCharging: false (string) - Battery charging state (true = charging, false = discharging).

## DIO Alerts (object)
+ Fan1RotorLocked: false (string) - Fan 1 rotor locked state.
+ Fan2RotorLocked: false (string) - Fan 2 rotor locked state.
+ AlarmSwitch1Active: false (string) - Alarm 1 switch state.
+ AlarmSwitch2Active: false (string) - Alarm 2 switch state.
+ Mp3PlayerOn: false (string) - MP3 player power state.
+ DoorOpen: false (string) - Enclosure door state (true = door open, false = door closed).