FORMAT: 1A

# LRAD

The LRAD API connects LRAD devices to the internet.

## LRAD Collection [/lrads]

### List All LRADs [GET]
This action obtains the list of all LRAD devices in the system.

+ Response 200 (application/json)
    + Attributes (array[LRAD])

### Create a New LRAD [POST]
This action allows you to create a new LRAD. It takes a JSON
object containing at least the IP address of the LRAD.

+ Request (application/json)

    + Attributes
        {
            "IpAddress": "192.168.0.10",
            "Type": "LRAD_MNS",
        }

+ Response 201 (application/json)

    + Headers

            Location: /lrads/2061810697

+ Attributes (LRAD)

## LRAD [/lrads/{id}]
An lrad contains state information about the LRAD.

    + Parameters
        + id (number) - ID of the lrad in the form of an integer

    + Attributes (Lrad)

### View LRAD Detail [GET]
This action obtains the details of the LRAD with the specified id.

+ Response 200 (application/json)
    + Attributes (LRAD)
        
### Delete LRAD [DELETE]
This action deletes the LRAD with the specified id.

+ Response 204

# Data Structures

## Audio File (object)
+ Name: alert.wav (string)
+ Key: 1 (string)
+ Description: default alert (string)

## MNS State (object)
+ Attenuation: 0 (number)
+ EndpointVolume: 75 (number)
+ BatteryCharge: 0 (number)
+ AmpStatus: 0 (number)
+ DamStatus: 0 (number)
+ Temperature: 40 (number)
+ AmpCount: 2 (number)
+ DeviceFaults (Device Faults)
+ StatusFlags (Status Flags)
+ DioAlerts (DIO Alerts)

## Device Faults (object)
+ Amp0: true (string)
+ Amp1: false (string)
+ Amp2: false (string)
+ Amp3: false (string)
+ BatChargeMonitor: false (string)
+ HostComm: false (string)
+ WatchdogTimer: false (string)
+ Dam: false (string, required)
+ TempSensor: false (string)

## Status Flags (object)
+ AmpsOn: false (string)
+ DioOn: false (string)
+ AudioOn: false (string)
+ FansOn: false (string)
+ DiagOn: false (string)
+ MuteOn: false (string)
+ RepeatOn: false (string)
+ BatCharging: false (string)

## DIO Alerts (object)
+ Fan1RotorLocked: false (string)
+ Fan2RotorLocked: false (string)
+ AlarmSwitch1Active: false (string)
+ AlarmSwitch2Active: false (string)
+ Mp3PlayerOn: false (string)
+ DoorOpen: false (string)

## LRAD Base (object)
+ Id: 2061810697 (number, required) -  A positive integer between 1 and 100 that represents the unique ID for the LRAD.
+ IpAddress: 192.168.1.117 (string, required) - IP address of the LRAD.
+ Type: LRAD_MNS (string, required) - The type of LRAD device.
+ Name: LRAD1 (string, required) - The name of the LRAD.
+ ConnectionState: Connected (string, required) - The LRAD connection state.

## LRAD (LRAD Base)
+ Volume: 75 (number) - The LRAD volume.
+ Latitude: 33.017586 (number) - Latitude of the LRAD.
+ Longitude: 117.107661 (number) - Longitude of the LRAD.
+ AudioFiles (array[Audio File]) - An array of Sound objects
+ MnsState (MNS State) - Detailed state information about the mass notification system.